{
  "name": "Fernández Conde Finanzas",
  "short_name": "FC Finanzas",
  "description": "Presupuestos, recibos y control financiero de Fernández Conde, S.C.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#081f3b",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
